<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thiết bị điện tự</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Cửa hàng lạnh</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./muangayy.html">Trang chủ</a></li>
          <li><a href="./lienhe.html">Liên hệ</a></li>
          <li><a href="./gioithieu.html">giới thiệu</a></li>
          <li><a href="dangki.html">Đăng ký</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./dangnhap.html"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
          <li><a href="./dangki.html"><span class="glyphicon glyphicon-log-in"></span> Đăng ký</a></li>
        </ul>
      </div>
    </div>
  </nav>>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="sanpham">
      <img src="./images/1.jpg" alt="" />
      <p class="name"> Panasonic </p>
      <p class="price">Giá: 6.590.000 đ</p>
      <p class="readmore"><a href="./muangayy.html">Xem Chi Tiết &raquo;</a></p>
    </div>
    <div class="sanpham">
      <img src="./images/2.jpg" alt="" />
      <p class="name">Sanaky</p>
      <p class="price">Giá: 4.900.000 đ</p>
      <p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
    </div>
    <div class="sanpham">
      <img src="./images/3.jpg" alt="" />
      <p class="name">LG</p>
      <p class="price">Giá: 29.450.000 đ</p>
      <p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
    </div>
    <div class="sanpham">
      <img src="./images/4.jpg" alt="" />
      <p class="name">Aqua</p>
      <p class="price">Giá: 400.000.000 đ</p>
      <p class="readmore"><a href="./xemchitiet.html">Xem Chi Tiết &raquo;</a></p>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <body>

    <div class="form-container">
      <h2> Mua Hàng</h2>

      <form id="purchase-form">
        <div class="form-group">
          <label for="name">Họ và tên:</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="phone">Số điện thoại:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="address">Địa chỉ đặt hàng:</label>
          <textarea id="address" name="address" required></textarea>
        </div>

        <button class="button" type="submit">Mua Ngay</button>
      </form>
    </div>
  </body>
  <script src="./javascript/muahang.js"></script>

  <div class="footer">
    <p style="color: rgb(255, 255, 255);">Copyright &copy; 2023 - Lớp CIT2231 - <a href="#">Lục mộc sơn </a></p>
    <p style="color: rgb(255, 255, 255);">Email: laptopmobile@gmail.com
    <p style="color: rgb(255, 255, 255);">Địa chỉ: 64 Phan Chu Trinh,Thành phố Buôn Ma Thuột, Tỉnh Đắk Lắk:
    <p style="color: rgb(255, 255, 255);">Sdt:0343884024</p>
  </div>
</body>

</html>
<style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Add a gray background color and some padding to the footer */
  .footer {
    height: 160px;
    width: 100%;
    background-color: black;
    text-align: center;
    margin-top: 1300px;

  }

  .carousel-inner img {
    width: 100%;
    /* Set width to 100% */
    margin: auto;
    min-height: 200px;
    text-align: center;
  }

  .item img {
    height: 300px;
    width: 360px;
    padding-top: 10px;
  }

  h3 {

    color: #FF0000;

  }

  .item p {
    color: gold;
  }

  .chuong {

    height: 160;
    width: 100%;
    background-image: url("../images/04.jpg");
    background-position: 0%;
    background-size: auto;
    background-repeat: no-repeat;

  }

  .chuong p {
    width: 130%;
    text-align: center;
    color: #eed80f;
    font-size: 18px;
    padding-top: 120px;

  }

  .cha {
    height: 1200;
    width: 100%;
    border: burlywood;
  }

  .con1 {
    height: 1300px;
    width: 20%;
    border: solid darkgrey;
    float: left;
    background-image: url("../images/02.jpg");

  }

  .con1 p {
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    font-weight: bold;
  }

  .con2 {
    float: right;
    height: 1300px;
    width: 78%;
    background-position: 0%;
  }

  .sanpham {
    width: 23.4%;
    height: 300px;
    float: left;
    margin: 0 20px 20px 0;
    padding: 1px;
    border: 1px solid #C7C5C8;
    background-image: url("../images/01.jpg");

  }

  .sanpham img {
    width: 100%;
    height: 175px;
    object-fit: contain;

  }

  .sanpham a.buy {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: brown;
    color: aliceblue;
    padding: 5px 0px;
  }

  .sanpham .sanpham img {
    display: block;
  }

  .name {

    padding-top: 10px;
    color: #000080;
    font-weight: bold;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    margin: 0px 5px 5px 15px;

  }

  .formDK {

    width: 60%;
    float: right;
  }

  .price {
    color: crimson;
    align-items: center;
    margin: 0px 5px 5px 15px;
  }

  .readmore {
    color: darkviolet;
    align-items: center;
    margin: 0px 5px 5px 15px;
  }

  /*xem chi tiết*/
  .product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }

  .product-image {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }

  .product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .product-description {
    margin-bottom: 10px;
  }

  .product-price {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .add-to-cart-btn {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }

  /* Hide the carousel text when the screen is less than 576 pixels wide */
  @media (max-width: 600px) {
    .cha {
      padding-top: 10px;
    }

    .con1 {
      display: none;
    }

    .carousel-caption {
      display: none;
    }

    .con2 {
      width: 100%;
      align-items: center;
      float: none;
      margin: 10px 3px 3px 8px;
    }

    .sanpham {
      width: 96%;

    }

    .footer {
      margin-top: 3810px;
      height: 200px;

    }
  }

  /* ghi chú */
  @media (max-width: 1300px) {
    .cha {
      padding-top: 10px;
    }

    .con1 {
      display: none;
    }

    .carousel-caption {
      display: none;
    }

    .con2 {
      width: 100%;
      align-items: center;
      float: none;
      margin: 10px 3px 3px 8px;
    }

    .sanpham {
      width: 96%;

    }

    .footer {
      margin-top: 3810px;
      height: 200px;

    }
  }
</style>
<style>
  .form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
  }

  .form-group input[type="text"],
  .form-group input[type="tel"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
  }

  .button:hover {
    background-color: #ff7f2a;
  }
</style>
<style>
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }

  img,
  picture,
  svg,
  video {
    display: block;
    max-width: 100%;
  }

  .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* style login */
  .login {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
  }

  ;

  .login__container {
    display: block;
    margin-bottom: 10px;
  }

  ;

  .input-login-username[type="text"],
  .input-login-password[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  ;

  .login__container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .login__container form {
    display: flex;
    flex-direction: column;
  }

  .login__container form label {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .login__container form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .login__container form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .login__container form button:hover {
    background: #555;
  }

  .login__container form a {
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
  }

  .login__container form a:hover {
    color: #555;
  }

  .login__registerButton {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
  }

  /* style signup */
  .signup {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
  }

  .signup__container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .signup__container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .signup__container form {
    display: flex;
    flex-direction: column;
  }

  .signup__container form label {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .signup__container form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .signup__container form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .signup__container form button:hover {
    background: #555;
  }

  .signup__container form a {
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
  }

  .signup__container form a:hover {
    color: #555;
  }

  .signup__registerButton {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
  }
</style>