<!DOCTYPE html>
<html lang="en">

<head>
        <title>Cửa hàng lạnh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./style/style.css">

</head>

<body>

        <nav class="navbar navbar-expand-md navbar-dark"
                style="background-color: rgb(255, 255, 255); padding: 4px; height: 50px;">
                <a class="navbar-brand pb-2"
                        style="margin-left: 150px; background-color: rgb(255, 255, 255); 
                        width: 70px;padding: 5.5px 70px 0px 9.5px; height: 40px; color: rgb(0, 0, 0); font-weight: bold;"
                        href="index.html">Cửa Hàng Lạnh</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" style="color: black; margin-left: 100px;" href=""
                                                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> DANH
                                                MỤC </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                        <li><a class="dropdown-item" href="./tulanh.html">Tủ lạnh</a></li>
                                                        <li><a class="dropdown-item" href="./maygiat.html">Máy giặt</a></li>
                                                        <li><a class="dropdown-item" href="./diehoa.html">Điều hoà</a></li>
                                                        <li><a class="dropdown-item" href="./maylocnuoc.html">Máy lọc nước</a></li>
                                </li>
                        </ul>
                        </li>
                        <div class="collapse navbar-collapse" id="myNavbar">
                                <li class="nav-item active">
                                        <a class="nav-link" style="margin-right: 20px; color: black;"
                                                href="index.html">TRANG CHỦ <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" style="margin-right: 20px; color: black;"
                                                href="gioithieu.html">GIỚI THIỆU</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" style="margin-right: 20px; color: black;"
                                                href="lienhe.html">LIÊN HỆ</a>
                                </li>
                        </div>




                        <form class="d-flex" style="margin-left: 130px">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-primary" style="background-color: rgb(0, 0, 0); border: none;"
                                        type="button">Search</button>
                        </form>
                        <li class="nav-item">
                                <a class="nav-link" style="margin-right: 20px; color: black;" href="dangnhap.html">Đăng
                                        nhập </a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" style="margin-right: 20px; color: black;" href="dangky.html">Đăng
                                        ký</a>
                        </li>

                </div>
        </nav>
        <div class="container">
                <div id="banner">
                        <div id="carousel1_indicator" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                        <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel1_indicator" data-slide-to="1"></li>
                                        <li data-target="#carousel1_indicator" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                        <div class="carousel-item active">
                                                <img class="d-block w-100" src="./images/1.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                                <img class="d-block w-100" src="./images/4.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                                <img class="d-block w-100" src="./images/7.jpg" alt="Third slide">
                                        </div>
                                </div>
                                <a class="carousel-control-prev" href="#carousel1_indicator" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only"></span>
                                </a>
                                <a class="carousel-control-next" href="#carousel1_indicator" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only"></span>
                                </a>
                        </div>

                </div>
        </div>
        <div class="container">
                <div class="list">
                        <div class="main">
                                <!--main-->
                                <div class="sanpham">
                                        <img src="./images/1.jpg" alt="" />
                                        <p class="name"> Panasonic </p>
                                        <p class="price">Giá: 6.590.000 đ</p>
                                        <p class="readmore"><a href="./chitiet.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/2.jpg" alt="" />
                                        <p class="name">Sanaky</p>
                                        <p class="price">Giá: 4.900.000 đ</p>
                                        <p class="readmore"><a href="./chitiet.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/3.jpg" alt="" />
                                        <p class="name">LG</p>
                                        <p class="price">Giá: 29.450.000 đ</p>
                                        <p class="readmore"><a href="./chitiet.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/4.jpg" alt="" />
                                        <p class="name">Aqua</p>
                                        <p class="price">Giá: 3.200.000 đ</p>
                                        <p class="readmore"><a href="./chitiet.html">Xem Chi Tiết &raquo;</a></p>
                                </div>

                                <div class="sanpham">
                                        <img src="./images/5.jpg" alt="" />
                                        <p class="name">Samsung </p>
                                        <p class="price">Giá: 11.200.000 đ</p>
                                        <p class="readmore"><a href="./muagayy.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/6.jpg" alt="" />
                                        <p class="name">Miele </p>
                                        <p class="price">Giá: 3.200.000 đ</p>
                                        <p class="readmore"><a href="./muanayy.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/7.jpg" alt="" />
                                        <p class="name">Sumikura</p>
                                        <p class="price">Giá:4.200.000 đ</p>
                                        <p class="readmore"><a href="./muangyy.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/8.jpg" alt="" />
                                        <p class="name">Toshiba</p>
                                        <p class="price">Giá: 3.500.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>

                                <div class="sanpham">
                                        <img src="./images/9.jpg" alt="" />
                                        <p class="name"> Sanyo </p>
                                        <p class="price">Giá: 6.100.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/10.jpg" alt="" />
                                        <p class="name">hatachi </p>
                                        <p class="price">Giá: 3.200.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/55..jpg" alt="" />
                                        <p class="name">sharp</p>
                                        <p class="price">Giá: 7.100.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/12.jpg" alt="" />
                                        <p class="name">Daikin</p>
                                        <p class="price">Giá: 6.200.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>

                                <div class="sanpham">
                                        <img src="./images/13.jpg" alt="" />
                                        <p class="name">Karofi</p>
                                        <p class="price">Giá: 2.000.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/14.jpg" alt="" />
                                        <p class="name">Kangaroo</p>
                                        <p class="price">Giá: 5.340.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/15.jpg" alt="" />
                                        <p class="name">korihome </p>
                                        <p class="price">Giá: 2.00.000 đ</p>
                                        <p class="readmore"><a href="./.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                                <div class="sanpham">
                                        <img src="./images/16.jpg" alt="" />
                                        <p class="name">pueit</p>
                                        <p class="price">Giá: 5.100.000 đ</p>
                                        <p class="readmore"><a href="./muangay.html">Xem Chi Tiết &raquo;</a></p>
                                </div>
                        </div>
                </div>
                <ul class="listPage">

                </ul>
        </div>
        <!-- footer-->
        <footer>
                <p style="color: rgb(255, 255, 255);">Copyright &copy; 2023 - Lớp CIT2231 - <a href="#">abc </a>
                </p>
                <p style="color: rgb(255, 255, 255);">Email: abc@gmail.com
                        Sdt 123</p>
                <p style="color: rgb(255, 255, 255);">Địa chỉ: abc </p>
        </footer>
</body>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/bootstrap.min.js"></script>

</html>