<!DOCTYPE html>
<html lang="en">

<head>
        <title>Liên hệ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./style/style.css">

</head>

<body>

        <nav class="navbar navbar-expand-md navbar-dark"
        style="background-color: rgb(255, 255, 255); padding: 4px; height: 50px;">
        <a class="navbar-brand pb-2"
                style="margin-left: 150px; background-color: rgb(255, 255, 255); 
                width: 70px;padding: 5.5px 70px 0px 9.5px; height: 40px; color: rgb(0, 0, 0); font-weight: bold;"
                href="index.html">Cửa Hàng Lạnh</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color: black; margin-left: 100px;" href=""
                                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false"> DANH
                                        MỤC </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="./tulanh.html">Tủ lạnh</a></li>
                                                <li><a class="dropdown-item" href="./maygiat.html">Máy giặt</a></li>
                                                <li><a class="dropdown-item" href="./diehoa.html">Điều hoà</a></li>
                                                <li><a class="dropdown-item" href="./maylocnuoc.html">Máy lọc nước</a></li>
                        </li>
                </ul>
                </li>
                <div class="collapse navbar-collapse" id="myNavbar">
                        <li class="nav-item active">
                                <a class="nav-link" style="margin-right: 20px; color: black;"
                                        href="index.html">TRANG CHỦ <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" style="margin-right: 20px; color: black;"
                                        href="gioithieu.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" style="margin-right: 20px; color: black;"
                                        href="lienhe.html">LIÊN HỆ</a>
                        </li>
                </div>




                <form class="d-flex" style="margin-left: 130px">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" style="background-color: rgb(0, 0, 0); border: none;"
                                type="button">Search</button>
                </form>
                <li class="nav-item">
                        <a class="nav-link" style="margin-right: 20px; color: black;" href="dangnhap.html">Đăng
                                nhập </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" style="margin-right: 20px; color: black;" href="dangky.html">Đăng
                                ký</a>
                </li>

        </div>
</nav>
        <div class="container">
                <div class="cha">

                        <div class="main2">
                                <!--main-->
                                <p >Liên hệ: ABC</p>
                                <!---->
                        </div>
                </div>
        </div>

        <!-- footer-->
        <footer>
                <p style="color: rgb(255, 255, 255);">Copyright &copy; 2023 - Lớp CIT2231 - <a href="#">abc </a>
                </p>
                <p style="color: rgb(255, 255, 255);">Email: abc@gmail.com
                        Sdt 123</p>
                <p style="color: rgb(255, 255, 255);">Địa chỉ: abc </p>
        </footer>
</body>
</html>