*{
 margin: 0;
 box-sizing:border-box;
}
html
{
    height: 100%;
}
.carousel-item img
{
    max-height: 320px;
    width: 120px;
    object-fit:contain;
}
body
{
    min-width: 100%;
    background-size: 100 2000;
    display: flex;
    flex-direction: column;
       font-family: Arial;
       overflow-x: hidden;
       background-color:rgb(255, 255, 255);
       background-repeat: no-repeat;
}

    /* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0; 
    }
    .carousel-inner img
     {
    width: 100%; /* Set width to 100% */ margin: auto;
    min-height:200px;
    text-align: center;
    }
.main
{
   margin-left: 90px;
    height: auto; 
    width: 90%;   
    background-position: 0%;
    border: none;
}
.main2
{
    height: 600px; 
    width: 100%;   
    background-position: 0%;
    border: none;
}
.sanpham 
{
    width: 22%; 
    height: 300px; 
    float:left; 
    margin: 0px 13px 20px 12px;
    padding: 4px;
    border: 1px solid #C7C5C8;
}
.sanpham img
{
     width: 100%; 
     height: 175px; 
     object-fit: contain;
   
}
.name {
    color: #000080;
    font-weight: bold;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.sptl{
    width: 30%; 
    height: 70%; 
    float:left; 
    padding:4px; 
    border:none;
    margin-left: 430px ;
}
.sptl img
{
     width: 100%; 
     height: 100%; 
     object-fit: contain;
     margin-top: -50px;
   
}
.info
{
    margin-top: 20px;
    font-size: 20px;
}
footer
{
    background-color: #000000;
 text-align: center;
 text-transform: uppercase;
 padding-top: 30px;
    color: #fff;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
            display: none;
    }
}
.listPage{
    padding:10px;
    text-align: center;
    list-style: none;
    width: 1250px;
}
.listPage li{
    color: rgb(0, 0, 0);
    background-color: none;
    display: inline-block;
    margin:0 14px;
    cursor: pointer;
}
.listPage .active{
    padding: 10px;
    width: 44px;
    height: 44px;
    background-color: #777091;
    border-radius: 10px;
    color:#fff;
}
/*phần đổi kích thước*/
@media (max-width: 1000px)
{
 .cha
 {
     padding-top: 10px;
 }
     .carousel-caption 
     {
         display: none;
     }
     .main{
         width: 100%;
         align-items: center;
         float: none;
         margin: 10px 3px 3px 8px;

     }
     body
     {
         overflow-x: hidden;
     }
     .sanpham
     {
        float: right;
         height: 300px;
         width: 200px;
         margin: 5px 4px 0px 5px;
        
     }.listPage{
        margin-left: 100px;
        padding:10px;
        text-align: center;
        list-style: none;
        width: 1000px;
    }
}  
@media (max-width: 900px)
{
 .cha
 {
     padding-top: 10px;
 }    
     .carousel-caption 
     {
         display: none;
     }
     .main{
         width: 100%;
         align-items: center;
         float: none;
         margin: 10px 3px 3px 8px;

     }
     body
     {
         overflow-x: hidden;
     }
     .sanpham
     {
        float: right;
         height: 200px;
         width: 200px;
         margin: 5px 4px 0px 5px;
        
     }.listPage{
        padding:10px;
        text-align: center;
        list-style: none;
        width: 550px;
    }
}  
@media (max-width: 780px)
{
 .cha
 {
     padding-top: 10px;
 }  
     .carousel-caption 
     {
         display: none;
     }
     .main{
         width: 100%;
         align-items: center;
         float: none;
         margin: 10px 3px 3px 8px;

     }
     body
     {
         overflow-x: hidden;
     }
     .sanpham
     {
        float: left;
         height: 350px;
         width: 20%;
         margin: 5px 4px 0px 5px;
        
     }
     .listPage{
        padding:10px;
        text-align: center;
        list-style: none;
        width: 460px;
    }
}  
   @media (max-width: 700px)
   {
    .cha
    {
        padding-top: 10px;
    }  
        .carousel-caption 
        {
            display: none;
        }
        .main{
            width: 100%;
            align-items: center;
            float: none;
            margin: 10px 3px 3px 8px;

        }
        body
        {
            overflow-x: hidden;
        }
        .sanpham
        {
            height: 300px;
            width: 44%;
            margin: 5px 4px 0px 8px;
           
        }.listPage{
            padding:10px;
            text-align: center;
            list-style: none;
            width: 490px;
        }
 }
 @media (max-width: 400px)
 {
  .cha
  {
      padding-top: 10px;
  }
        
      .carousel-caption 
      {
          display: none;
      }
      .main{
          width: 100%;
          align-items: center;
          float: none;
          margin: 10px 3px 3px 8px;

      }
      body
      {
          overflow-x: hidden;
      }
      .sanpham
      {
          height: 300px;
          width: 90%;
          margin: 5px 4px 0px 5px;
      }
      .listPage{
        padding:10px;
        text-align: center;
        list-style: none;
        width: 300px;
    }
}